SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=6X3euyB7uUePLCsgBq7oqj4mS9YMQ2To
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_NAME=tomas_nemo