SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=rh0aSMWVR1mBf43P0mBc7hs3bzR
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_NAME=tomas_nemo